{
  "name": "@katalyst-interactive/turbo-modal",
  "version": "0.3.2",
  "description": "Stimulus controllers for TurboModal Gem",
  "module": "app/javascript/turbo_modal/index.js",
  "main": "app/javascript/turbo_modal/index.js",
  "style": "app/assets/dist/turbo_modal.css",
  "files": [
    "app/javascript/turbo_modal",
    "app/assets/stylesheets/turbo_modal",
    "app/assets/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "sass ./app/assets/stylesheets/turbo_modal.scss ./app/assets/dist/turbo_modal.css --no-source-map --load-path=node_modules"
  },
  "dependencies": {
    "@hotwired/turbo": "^7.0.1",
    "stimulus": "^2.0.0"
  },
  "devDependencies": {
    "sass": "^1.43.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katalyst/turbo_modal.git"
  },
  "keywords": [
    "turbo",
    "stimulus",
    "modal",
    "rails",
    "js"
  ],
  "author": "Katalyst Interactive, Pty Ltd",
  "contributors": [
    {
      "name": "Alan Cornthwiate",
      "email": "alan.cornthwaite@katalyst.com.au"
    },
    {
      "name": "Matt Redmond",
      "email": "matt.redmond@katalyst.com.au"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/katalyst/turbo_modal/issues"
  },
  "homepage": "https://github.com/katalyst/turbo_modal#readme"
}
